[buildout]
extends = openresty.cfg versions.cfg
versions = versions
include-site-packages = false

parts =
    openresty
    makedirs
    templates

extensions = buildout.dumppickedversions
dump-picked-versions-file = picked_versions.cfg

[install]
openresty-prefix = ${buildout:parts-directory}/openresty
openresty-env-section =

[config]
nginx-port = 8088

[makedirs]
recipe = z3c.recipe.mkdir
paths =
    var/nginx

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
