[buildout]
extends = openresty.cfg versions.cfg
versions = versions
dump-picked-versions = picked_versions.cfg
include-site-packages = false

parts = openresty
    supervisor
    templates

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
port = 9001
initialization = import sys
                sys.argv[1:1] = ['-c', '${buildout:directory}/parts/supervisor/supervisor.conf']

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
