[buildout]
extends = openresty.cfg versions.cfg
versions = versions
dump-picked-versions = picked_versions.cfg
include-site-packages = false

parts = openresty
    templates


[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
