[openresty]
recipe = hexagonit.recipe.cmmi
url = http://agentzh.org/misc/nginx/ngx_openresty-${versions:openresty}.tar.gz
configure-options = -j2
    --with-luajit
    --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-http_realip_module
    --without-http_xss_module
    --without-mail_pop3_module
    --without-mail_imap_module
    --without-mail_smtp_module
    --without-http_geo_module
    --without-http_memcached_module
    --without-http_memc_module 
    --without-http_empty_gif_module
    --without-http_fastcgi_module
    --without-http_scgi_module
    --without-http_xss_module
    --without-http_form_input_module
    --without-http_encrypted_session_module
    --without-http_array_var_module
    --without-http_redis_module
    --without-http_redis2_module
    --without-http_auth_request_module
    --without-http_rds_json_module
    --without-http_rds_csv_module
    --without-http_upstream_keepalive_module
    --without-http_form_input_module
    #--with-debug

prefix=${install:openresty-prefix}
make-options=-j2
environment-section=${install:openresty-env-section}

[openresty-env]
DESTDIR=${install:openresty-prefix}
