[uwsgi]
recipe = buildout.recipe.uwsgi
download-url = http://netfrag.org/~amo/dist/uwsgi-{0}.tar.gz
version = ${versions:uwsgi}
xml-wsgi-file = ${buildout:directory}/src/python-wsgi/echo-method.py
xml-master = true
xml-http = localhost:8089
xml-socket = ${buildout:directory}/var/uwsgi/uwsgi.sock
xml-sync-log = true
depends = ${makedirs:recipe}

#eggs =
#    zt.example.webapp
#    PasteScript
#xml-paste = config:${install:zt-webapp-path}/development.ini
#xml-cgi = ${buildout:directory}/src/cgi-bin
#xml-post-buffering = 32768
#xml-logto2 = ${buildout:directory}/var/uwsgi/uwsgi.log
#xml-paste-logger = true
